PORT = 3000

MONGO_URI = mongodb+srv://workplace1609:Yn6o6HfKm49CAroo@cluster10.knz7v.mongodb.net/Blop-App

CLOUD_NAME  = dr6kyuclq
API_KEY = 622148382434752
API_SECRET =u4OQeIOvr9rjLEfYrhTxOZtmqAo



JWT_SECRET_KEY= G2+paL3rg3cRHA+hxIchYdQwOiJ9TzLJdG9uPfIm2gM=

FRONTEND_URL = http://localhost:5173